<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://img.icons8.com/external-flaticons-flat-flat-icons/64/external-sprayer-farm-flaticons-flat-flat-icons.png" type="image/x-icon">
  <link rel="stylesheet" href="tacos.css">
  <link rel="stylesheet" href="navbar.css">
  <title>Fertilization</title>
</head>

<body>
  <header>
    <div class="navbar">
      <ul>
   <li><a href="./index">Services</a></li>
   <li><a href="./prices">Prices</a></li>
   <li><a href="./hours">Business hours</a></li>
 </ul>
    </div>
  </header>

  <article class="reseta">
    <div class="titulo">
      <h1>Weed Control</h1>
      <h2>Keeping the grass free of weeds will always be better and it will be a healthier and very green grass.
      </h2>
      <figure>
        <img src="./img/weed.PNG" alt="">
      </figure>
    </div>
  </article>
   <footer>
  <p>©2024 Laguna Lawn Services. All Rights Reserved.</p>
</footer>
</body>

</html>